
.Applicant-Status,.Faculty-Status
{
	background-color:#A7B33A;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	cusor:pointer;
	
}
fieldset{
	  width: 50%;
	  align:center;
	background-color:#d9faf6;
	display:block;
	margin-left:2px;
	margin-right:2px;
	padding-top:0.35em;
	padding-left:0.75em;
	padding-right:0.75em;
	border:2px groove(internal value);
}
.admincolumn a:link{
text-decoration: none;
	
}
.admincolumn a:visited{
text-decoration: none;
	
}

.admincolumn a:hover{
text-decoration: underline;
	
}

.admincolumn a:active{
text-decoration: underline;
	
}
.admincolumn a{
	color:white;
}

