



.body{
        margin:0px;
        padding:0px;
        display: center;
        
      }


	
}
.form legend
{
	text-align: center;
}
.form input {
  
  padding: 12px 20px;
  margin: 8px 0;
  display:center;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.alumni_form 
{
	 
 
  background:#d9faf6;
    border-radius: 30px 30px 30px 30px;
	display:center;
	
	
}
h1{
	color: green;
}
fieldset{
	background-color:#beccc0;
}

