

.vertical-menu a:hover,,button:hover{
  background-color: #d9faf6;
}

.vertical-menu a.active,form:active {
  background-color: #22b5f0;
  color: white;
}
.applicant_profile 
{
	 
 
  background:#d9faf6;
    border-radius: 30px 30px 30px 30px;
	display:center;
	
	width:50%;
	
	
}

table{
	width:50%
	
}
table,td{
	border:1px solid black;
	border-collapse:collapse;
	
}
td{
	padding:15px;
	background-color:#d9faf6;
}


table#t01 tr:nth-child(even){
	background-color:#d9faf6;
}
table#t01 tr:nth-child(odd){
	background-color:#fff;
}
.column {
  float: left;
  width: 50%;
}
button {
  background-color: #22b5f0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration:none;
}
fieldset{
 border:0 none;
		padding-top:0.35em;
			padding-right:0.75em;
				padding-left:0.75em;
					padding-bottom:0.625em;
					
}
.column a:link{
text-decoration: none;
	
}
.column a:visited{
text-decoration: none;
	
}

.column a:hover{
text-decoration: underline;
	
}

.column a:active{
text-decoration: underline;
	
}
.column a{
	color:white;
}


