.body{
        margin:0px;
        padding:0px;
        display: center;
        
      }


	
}
.form legend
{
	text-align: center;
}
.form input {
  
  padding: 12px 20px;
  margin: 8px 0;
  display:center;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.form
{
	 
 
 
    
	display:center;
	
	
	
}
h1{
	color: green;
}
button{
	background-color: #22b5f0;
}
fieldset{
	background-color:#d9faf6;
}
legend{
	color:#072ef2;
	font-family: Arial, Helvetica, sans-serif;
	 font-size: 150%;
	 font-variant:small-caps;
}