<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Student Result Update</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
</div>
</div>

<br><br><br><br><br><br><br><br><br>
    <div align="center">
        <h1>Student Result</h1>
        <br />
        <fieldset style="width: 50%;"> 
        <div class="alumni_edit_form">
        <form action="#" th:action="@{/saveStudent}" th:object="${studentResult}"
            method="post">
 
            <table border="0" cellpadding="10">
                      <tr>             
                    <td>Student Id:</td>
                    <td>
                        <input type="text" th:field="*{id}" />
                    </td>
                </tr>
                   <tr>             
                    <td>Student Email:</td>
                    <td>
                        <input type="text" th:field="*{student.email}" />
                    </td>
                </tr>
                <tr>             
                    <td>student Status:</td>
                    <td>
                        <input type="text" th:field="*{status}" />
                    </td>
                </tr>
                <tr>             
                    <td>first Name:</td>
                    <td ><input type="text" th:field="*{student.firstName}" readonly />
                    </td>
                </tr>
                <tr>             
                    <td>Last Name:</td>
                    <td><input type="text" th:field="*{student.lastName}" readonly  >
                    </td>
                </tr>
                <tr>             
                    <td>Gender</td>
                    <td><input type="text"  th:field="*{student.gender}" readonly >
                         
                    </td>
                </tr>
                <tr>             
                    
                    <td><input type="hidden"  th:field="*{student.password}" readonly>
                         
                    </td>
                </tr>
                <tr>             
                   
                    <td><input type="hidden"  th:field="*{student.enabled}" readonly>
                         
                    </td>
                </tr>
                <tr>             
                    <td>Birth date:</td>
                    <td><input type="text"  th:field="*{student.birthdate}" readonly >
                       
                    </td>
                </tr>
                <tr>             
                    <td>Phone No:</td>
                    <td><input type="text" th:field="*{student.phoneNo}" readonly >
                        
                    </td>
                </tr>
                <tr>             
                    <td>Address</td>
                    <td><input type="text"  th:field="*{student.address}" readonly >
                        
                    </td>
                </tr>
              
                <tr>
                    <td>Department</td>
                    <td><input type="text"  th:field="*{student.department}" readonly ></td>
                </tr>
                <tr>
                    <td>Course:</td>
                    <td><input type="text"  th:field="*{student.course}" readonly ></td>
                </tr>  
                
                 <tr>             
                    <td>Semester:</td>
                    <td><input type="text"  th:field="*{student.semester}" readonly >
                       
                    </td>
                </tr>
                <tr>             
                    <td>Year:</td>
                    <td><input type="text"  th:field="*{student.year}" readonly  >
                  
                    </td>
                </tr>
                                         
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
            
        </form>
        
    </div>
    
    </fieldset>
    <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
</body>
</html>