
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Student Login</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/student_profile.css}"/>
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  
  
</div>
 
            </div>
		</div>
<br><br><br><br><br><br><br><br>




       <div align="center" class="student_form">
     
        <br />
        <fieldset style="width: 50%;">
        <legend>Student Login</legend> 
        <div class="alumni_edit_form">
        <form action="#" th:action="@{/studentSave}" th:object="${student}"
            method="post">
            <div >
            <h2 th:text="${msg}"></h2>
  
  </div>
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td> Student Email:</td>
                    <td>
                        <input type="text" th:field="*{email}" />
                    </td>
                </tr>        
               
     <tr>             
                    <td>Password</td>
                    <td>
                        <input type="password" th:field="*{password}" />
                    </td>
                </tr>     
  <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
       </tr>
  </table>
  </form>
   </div>   
     
</fieldset>

 <br><br><br><br>
    <div  align="center">
    <div>
     <fieldset  style="width: 20%;">
   <div class="column">
     <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
               </form></div>
              
             <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
          
  </div>  
  </fieldset>
</div>   
    <br> <br> <br> <br> <br> <br> <br>
    
  <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
  

  
</body>
</html>