
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Alumni Registration</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles/alumni.css}">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
</head>
<body>
      <div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  <a href="/"><i class="fa fa-home"></i>Home</a>
  <a href="/login"><i class="fa fa-users"></i>Login</a>
  <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="/applicantRegistration">Applicant Registration</a>
     
      
    </div>
  </div> 
  <a href="/contactUs"><i class="fa fa-volume-control-phone"></i>Contact</a>
   <a href="/aboutUs"><i class="fa fa-book"></i>About</a>
</div>
 
            </div>
		</div>
		<br><br><br><br><br><br><br><br>
		 
       <div  align="center">  
      <h1>Alumni Registration</h1>
        <br />          
      <fieldset style="width: 50%;">       
         <legend>Alumni Details</legend>           
    <div class="alumni_form">                
  <form action="#" th:action="@{/saveAlumni}" th:object="${alumni}" method="post">
  <div th:if="${msg}" th:utext="${msg}">
  
  </div>
   <table border="0" cellpadding="10">  
   <tr>
              <td> First name</td>
               <td> <input type="text"  th:field="*{firstName}" required></td>
	</tr>
	<tr>
               <td> Last name</td>
               <td><input  type="text"  th:field="*{lastName}"  required></td>
</tr>

<tr>
                <td>Email Id</td>
                <td><input  type="email"  th:field="*{email}"  required></td>
</tr>
<tr>
               <td>Password</td>
                <td><input  type="password"  th:field="*{password}"  required></td>
</tr>
<tr>
               <td>Confirm Password</td>
               <td><input  type="password"  id="cpassword" required><td>
</tr>
<tr>
                <td>Address</td>
                <td><input  type="text" th:field="*{address}"  required></td>
</tr>
<tr>
                   <td>Phone Number</td>
                   <td><input  type="number" th:field="*{phoneNo}"  ></td>
</tr>
<tr>
				<td>Gender:</td>
				<td>
						Male <input type="radio" th:field="*{gender}"  value="Male" />
						Female <input type="radio" th:field="*{gender}"  value="Female" />
				</td>
</tr> 


<tr>
                                    <td>Date Of Birth</td>
                                    <td><input type="date" th:field="*{birthdate}" required ></td>
</tr>
                       
<tr>
          <td>Department:</td>
          <td> 
    
<select th:field="*{department}" >
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  
  <tr>
                                    <td>Passout Year</td>
                                    <td><input type="number" th:field="*{passoutYear}" required ></td>
</tr>
<tr>
                <td>Employee Type</td>
                <td><input  type="text" th:field="*{employeeType}"  required></td>
</tr>
<tr>
                <td>Designation</td>
                <td><input  type="text" th:field="*{designation}"  required></td>
</tr>

<tr>
                <td>Company Name</td>
                <td><input  type="text" th:field="*{companyName}"  required></td>
</tr>
  <tr>
                    <td colspan="2"><button type="submit">Submit</button> </td>
       </tr>
  </table>
  </form>
  </div>
  </div>   
     
</fieldset>

</div>
<br><br><br><br><br><br><br><br><br>
       <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
    
</body>
</html>