
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title> Alumni Profile Update</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  
  <div class="dropdown">
    
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    
      <a href="/alumniSearch">Alumni Search</a>
      
    </div>
  </div> 
  
</div>
 
            </div>
		</div>
<br><br><br><br><br><br><br><br><br>
    <div align="center">
        <h1>Alumni Profile</h1>
        <br />
        <fieldset style="width: 50%;"> 
        <div class="alumni_edit_form">
        <form action="#" th:action="@{/alumniUpdate}" th:object="${alumni}"
            method="post">
            <div >
            <h2 th:text="${message}"></h2>
  
  </div>
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td>Alumni Email:</td>
                    <td>
                        <input type="text" th:field="*{email}" readonly="readonly" />
                    </td>
                </tr>   
                     
                <tr>             
                    <td>Alumni First Name:</td>
                    <td>
                        <input type="text" th:field="*{firstName}"  readonly="readonly"  />
                    </td>
                </tr>
                <tr>
               <td> Last name</td>
               <td><input  type="text"  th:field="*{lastName}"  readonly="readonly" ></td>
</tr>
                
    


<tr>
                <td>Address</td>
                <td><input  type="text" th:field="*{address}"  required></td>
</tr>
<tr>
                   <td>Phone Number</td>
                   <td><input  type="number" th:field="*{phoneNo}"  ></td>
</tr>
<tr>
				<td>Gender:</td>
				<td>
						Male <input type="radio" th:field="*{gender}"  value="Male"  readonly="readonly"  />
						Female <input type="radio" th:field="*{gender}"  value="Female"  readonly="readonly"  />
				</td>
</tr> 


<tr>
                                    <td>Date Of Birth</td>
                                    <td><input type="date" th:field="*{birthdate}" required  readonly="readonly" ></td>
</tr>
                       
<tr>
          <td>Department:</td>
          <td> 
    
<select th:field="*{department}"  readonly="readonly"  >
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}" >
    </option>
    </select>
    </td>
						 
				
  </tr>
  
  <tr>
                                    <td>Passout Year</td>
                                    <td><input type="number" th:field="*{passoutYear}"  readonly="readonly" ></td>
</tr>
<tr>
                                   
                                    <td><input type="hidden" th:field="*{password}"  readonly="readonly" ></td>
</tr>
<tr>
                                    
                                    <td><input type="hidden" th:field="*{enabled}"  readonly="readonly" ></td>
</tr>
<tr>
                <td>Employee Type</td>
                <td><input  type="text" th:field="*{employeeType}"  required></td>
</tr>
<tr>
                <td>Designation</td>
                <td><input  type="text" th:field="*{designation}"  required></td>
</tr>

<tr>
                <td>Company Name</td>
                <td><input  type="text" th:field="*{companyName}"  required></td>
</tr>
  <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
       </tr>
  </table>
  </form>
  </div>
   </div>   
     
</fieldset>

</div>

 <br><br><br><br>
    <div  align="center">
    <div>
     <fieldset style="width: 30%;">
   <div class="column">
    
             <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
           </form></div>
          
            <div class="column"><button>  <a href="/alumniSearch">Alumni Search</a></button> </div> 
            </div>
            </fieldset>
           
           
    </div> 
    
    <br> <br> <br> <br> <br> <br> <br>
    
  <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
  
</body>
</html>