
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Student Profile Update</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/student_profile.css}"/>
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  
  
</div>
 
            </div>
		</div>
<br><br><br><br><br><br><br><br>
<div class="page">
<div class="vertical-menu">
   <a href="/alumniSearch">Alumni Search</a>
   <a href="/eventView">Event View</a>
     
<a th:href="@{'/uploadAssignment/' + ${email}}">Upload Assignment</a>
 <a href="/studentAssignmentView">View Student Assignment</a>
 
</div>



       <div align="center" class="student_form">
     
        <br />
        <fieldset style="width: 50%;">
        <legend>Student Profile</legend> 
        <div class="alumni_edit_form">
        <form action="#" th:action="@{/facultyUpdate}" th:object="${faculty}"
            method="post">

            <div >
            <h2 th:text="${message}"></h2>
  
  </div>
 
         
            <table border="0" cellpadding="10">
                      <tr>             
                    <td>Faculty First Name:</td>
                    <td>
                        <input type="text" th:field="*{email}"  />
                    </td>
                </tr>  
                <tr>             
                    <td>Faculty First Name:</td>
                    <td>
                        <input type="text" th:field="*{firstName}"  />
                    </td>
                </tr>
                <tr>
               <td>Faculty Last name</td>
               <td><input  type="text"  th:field="*{lastName}"  ></td>
</tr>
                
    


<tr>
                <td>Address</td>
                <td><input  type="text" th:field="*{address}"  ></td>
</tr>
<tr>
                   <td>Phone Number</td>
                   <td><input  type="number" th:field="*{phoneNo}"  ></td>
</tr>
<tr>
				<td>Gender:</td>
				<td>
						Male <input type="radio" th:field="*{gender}"  value="Male"    />
						Female <input type="radio" th:field="*{gender}"  value="Female"   />
				</td>
</tr> 


<tr>
                                    <td>Experiance</td>
                                    <td><input type="text" th:field="*{experience}" required   ></td>
</tr>
<tr>
                                    <td>Qualification</td>
                                    <td><input type="text" th:field="*{qualification}" required   ></td>
</tr>
<tr>
                                   
                                    <td><input type="hidden" th:field="*{password}"  readonly="readonly" ></td>
</tr>
<tr>
                                    
                                    <td><input type="hidden" th:field="*{enabled}"  readonly="readonly" ></td>
</tr>


<tr>
          <td>Department:</td>
          <td> 
    
<select th:field="*{department}"   >
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}" >
    </option>
    </select>
    </td>
						 
				
  </tr>
 
 
   
   
   
  <tr>
                    <td colspan="2"><button type="submit">Update</button> </td>
       </tr>
  </table>
         
  </form>
   </div>   
     
</fieldset>

 <br><br><br><br>
    <div  align="center">
    <div>
   
            
             <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
              
             
              
           </form>
          
            
           
            
            </div></div>
          
           
           
    </div> 
    </div>
    </div>
    
    <br> <br> <br> <br> <br> <br> <br>
    
  <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
  

  
</body>
</html>