
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Applicant Registration</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles/applicant_register_style.css}">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
</head>
<body>
    
        

 
 <div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  <a href="/"><i class="fa fa-home"></i>Home</a>
  <a href="/login"><i class="fa fa-users"></i>Login</a>
  <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    
      <a href="/alumniRegistration">Alumni Registration</a>
      
    </div>
  </div> 
  <a href="/contactUs"><i class="fa fa-volume-control-phone"></i>Contact</a>
   <a href="/aboutUs">About</a>
</div>
 
            </div>
		</div>
		<br><br><br><br><br><br><br><br>
		 <br><br><br><br><br><br><br><br>
		 
       <div  align="center"> 
       
        <br />             
      <fieldset style="width: 50%;">   
      <legend>Faculty File Upload</legend>  
        <div class="applicant_form" >
 <form  th:action="@{/facultyfileupload}"  method="POST" enctype="multipart/form-data">
  <div th:if="${msg}" th:utext="${msg}">
  
  </div>
   <table border="0" cellpadding="10">  
     
 <tr>
 <td>Faculty Email</td>
 <td>   <input  type="text" name="email" th:value="${email}"></td> </td>
 </tr>
                   
<tr>
          <td>Department:</td>
          <td> 
    
<select name="department">
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}" >
    </option>
    </select>
    </td>
						 
				
  </tr>
  
  <tr>
          <td>Semester:</td>
          <td> 
    
<select name="semester">
      <option th:each="semester : ${semesters}"
             th:text="${semester}"
     th:value="${semester}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  <tr>
          <td>Year:</td>
          <td> 
    
<select name="year" >
      <option th:each="year : ${years}"
             th:text="${year}"
     th:value="${year}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  <tr>
  <td>Division</td>
  <td><input type="text" name="division"></td>
  </tr>
  <tr>
  <td>File</td>
  <td><input type="file" name="file" ></td>
</tr>
  <tr>
                    <td colspan="2"><button type="submit">Upload</button> </td>
       </tr>
 
  </table>
  </form>
  </div>
    </div>   
     
</fieldset>

</div>
 <br><br><br><br>
    <div  align="center">
   
    <div>
   
              
             <div class="column"><button><a th:href="@{'/facultyProfile/' + ${email}}">Back</a></button></div>
             
             <div class="column">
     <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
               </form></div>
          
  </div>  
  
</div>   

<br><br><br><br><br><br><br><br><br>

 <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>


</body>
</html>