<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html>
<head>

<title>Alpha College of Technology</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/footercss.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	
	


 

</head>
	<body>
		<div class="body">
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  <a href="/"><i class="fa fa-home"></i>Home</a>
  <a href="/login"><i class="fa fa-users"></i>Login</a>
  
  <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="/applicantRegistration">Applicant Registration</a>
      <a href="/alumniRegistration">Alumni Registration</a>
      
      
    </div>
  </div> 
  <div class="dropdown">
   
    <div class="dropdown-content">

      
    </div>
  </div> 
  
  <a href="/contactUs"><i class="fa fa-phone"></i>Contact Us</a>
   <a href="/aboutUs" ><i class="fa fa-book"></i>About</a>
   
  
</div>
                  
                 
                  
                  
                  
                  
                </ul> -->
            </div>
		</div>
<br><br><br><br><br><br><br><br>
        <div class="banner">
        	<br><br><br><br><br>
         <h1>OUR MOTTO</h1>
           <p>Out Of Wisdom Comes Moderation.</p>	
       

</div>

<div class=yellow_border>
	</div>
       

       <div class="glow">
        	
         <h1>Announcements</h1>
           <p><a href="admissionDetails.html">Admission Details</a></p>	
       

</div>

       	
       	
       
       

    </div>
</div>
    <footer class="footer">
            <div class="footer-section-div animatedParent">
              <div class="container">
                <div class="footer-section-div-inner">
                  <div class="row">
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-col follow-icons animated bounceInDown">
                        <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
                      </div>
                    </div>
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="below-footer">
              <div class="container">
                <div class="below-footer-inner">
                  <div class="row">
                    
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <div class="rights-reserved">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </footer>
		
	</body>
</html>
