<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">

	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footercss.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/assignment.css}"/>
<title>Applicant Status</title>

</head>
<body>
<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div  align="center">
    <div >
            <h2 th:text="${message}"></h2>
  
  </div>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>TimeTable Id</th>
                <th> Type</th>
                <th> Department</th>
                 <th>Semester</th>
                  <th> Year</th>
                   <th>Division</th>
                   <th>File</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="list : ${listStu}">
               
                <td th:text="${list.id}">Applicant Name</td>
                 <td th:text="${list.timetableType}">Applicant Name</td>
                  <td th:text="${list.department}">Applicant Name</td>
                  <td th:text="${list.semester}">Applicant Name</td>
                  <td th:text="${list.year}">Applicant Name</td>
                  <td th:text="${list.division}">Applicant Name</td>
               
              
              
                 <td>  <a th:width="100" th:height="100" th:href="@{'/downloadFile/' + ${list.id}}"> file </a></td>   
                
            </tr>
        </tbody>
    </table>
   </div> 
  
<br><br><br><br><br><br><br>
     
      <footer class="footer">
            <div class="footer-section-div animatedParent">
              <div class="container">
                <div class="footer-section-div-inner">
                  <div class="row">
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-col follow-icons animated bounceInDown">
                        <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
                      </div>
                    </div>
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="below-footer">
              <div class="container">
                <div class="below-footer-inner">
                  <div class="row">
                    
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <div class="rights-reserved">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </footer>

</body>

